﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_06", "LVL2_ASPNet_MVC_06\LVL2_ASPNet_MVC_06.csproj", "{0E4735C5-8E38-49BE-83A5-937C326FF74A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E4735C5-8E38-49BE-83A5-937C326FF74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E4735C5-8E38-49BE-83A5-937C326FF74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E4735C5-8E38-49BE-83A5-937C326FF74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E4735C5-8E38-49BE-83A5-937C326FF74A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70344829-D46E-442F-9223-89B982DB344D}
	EndGlobalSection
EndGlobal
